{
  "AppSettings": {
    "EncPassword": "elpXUXcqTU5UelVoJk03Q0BwVUtlQEttJjV6RlBYWko=",
    "ConfigurationEndpoint": "https://xxxxxx:5001",
    "ProcessName": "xxxxxx",
    "ApiKey": "xxxxxxx",
    "Environment": "Development"
  },
  "Serilog": {
    "PathFile": "Logs/Monkeylab.Templates-.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "Host=localhost;Port=5432;Username=root;Password=secret;Database=monkeylab_templates;"
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "PollManager",
        "Uri": "/"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  }
}
